#extend("base")

#export("body") {
  #loop(acronyms, "acronym") {
    <div class="row">
      <div class="three columns">
        <h5><span>#(acronym.short)</span></h5>
      </div>
      <div class="six columns">
        <p><span>#(acronym.long)</span></p>
      </div>
      <div class="three columns">
        <form action="/til/#(acronym.id)/delete" method="post">
          <input type="submit" value="Delete"/>
        </form>
      </div>
    </div>
  }

  <div class="row">
    <div class="u-full-width">
      <h4>Add New Reminder</h4> 
    </div>
  </div>

  <form action="/til" method="post">
    <div class="row">
       <div class="three columns">
          <label>Reminder</label>
          <input name="short" class="u-full-width" placeholder="enter due date here" />
       </div>
       <div class="nine columns">
          <label>Long Form</label>
          <input name="long" class="u-full-width" placeholder="enter reminder here" />
          <input class="button-primary" type="submit" value="Save Reminder">
     </div>
  </form>
}
